@import "core/variable";
@import "core/text";
@import "core/mixins";
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  &:before{
    z-index: 0;
  }
}

@import "components/wrapper";
@import "components/offers";
@import "components/where";
@import "components/clients";
@import "components/all-inclusive";
@import "components/in-cost";
@import "components/cost";
@import "components/footer";
@import "components/popup";
@import "components/seo-text";