
.offers{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  &__header{
    margin: 0 100px;
    padding: 25px 0 0;
  }
  &__about{
    margin: 80px auto;
  }
  &__offer-case{
    display: flex;
    margin-top: 140px;
    position: relative;
    justify-content: center;
  }

}


.header{
  &__information-row{
   display: flex;
   justify-content: space-between;
    align-items: center;
  }
}

.information-row{
  &__discuss{
    font-size: 20px;
    color: #ffffff;
    font-family: @Arial;
  }
  &__phone{
    font-size: 20px;
    color: #ffffff;
    font-family: @Arial;
  }
  &__logo{
    line-height: 2.9;
  }
}

.about{
  text-align: center;
  max-width: 700px;
  padding: 0 30px;
  &__title{
    color: #ffffff;
    font-family: @RotondaBold;
    font-weight: normal;
    font-size: 48px;
    line-height: 1.2;
  }
  &__description{
    margin: 40px auto 0 auto;
    max-width: 550px;
    position: relative;
    z-index: 2;
    color: #afc6de;
    font-family: @Arial;
    font-size: 18px;
    line-height: 1.5;
  }
}
.offer-case{
  background: #ffffff;
  padding: 30px 30px 10px 40px;
  box-sizing: border-box;
  max-width: 510px;
  &:not(.offer-case--where):first-child{
    margin: 0 2% 0 4%;
  }
  &:not(.offer-case--where):last-child{
    margin: 0 4% 0 2%;
  }
  &--where{
    padding: 0;
    margin-bottom: 55px;
    max-width: 560px;
  }

  &__title{
    font-family:@RotondaBold;
    color: @gray-1;
    font-size: 32px;
  }
  &__description{
    font-family: "Arial",sans-serif;
    color: @gray-2;
    font-size:16px;
    margin-top: 30px;
    line-height: 1.5em;
    &--small-space{
        margin-top: 10px;
    }
  }
}


.link{
  .link(@f_link-color, @f_link-border,@f_hover-color, @f_hover-border);
}