.seo-text{
  background:#23232d;
  padding:20px 20px 35px;
  font-family: @Arial;
  line-height: 1.2;
  &:empty{
    display:none;
  }
  p{
    &:first-child{
      padding-top: 20px;
    }
    &:last-child{
      padding-bottom: 20px;
    }
    b, strong{
      font-weight: bold;
    }
    font-size:12px;
    color:#999999;
  }
  a{
    .link(@link-color,@link-border,@hover-color,@hover-border);
    font-family: inherit;
    font-size: inherit;
  }
  h1{
    &:first-child{
      margin-top: 0;
    }
    font-size:20px;
    color:#AAAAAA;
  }
  h2{
    color:#AAAAAA;
    font-size:18px;
    font-weight:normal;
  }
  h3{
    color:#AAAAAA;
    font-size:16px;
    width:100%;
    font-weight:normal;
  }
  h4{
    font-size:14px;
    color:#AAAAAA;
    font-weight:bold;
  }
  h5{
    font-size:14px;
    color:#AAAAAA;
  }
  ul{
    list-style-type:disc;
    list-style-position:inside;
    margin-left:15px;
    li{
      list-style-type:disc;
      margin-bottom:5px;
      color:#999999;
      width:100%;
      font-size:12px;
    }
  }
  ol{
    list-style-type:decimal;
    list-style-position:inside;
    margin-left:15px;
    li{
      list-style-type:decimal;
      color:#999999;
      width:100%;
      font-size:12px;
    }
  }
}
