.where{
  padding-top: 80px;
  padding-bottom: 163px;
  /*&__table{}
  &__referat{
    display: flex;
    align-items: center;
  }*/
}

/*.referat{
  overflow: hidden;
  &:hover{
    .referat__icon{
    transform: translateY(0px);
    transition: all 1s ease;
    }
  }
  &__icon{
    position: relative;
    transform: translateY(20px);
    transition: all 1s ease;
  }
  &__text{
    padding-left: 25px;
    font-family: @Arial;
    font-size:18px;
    color: @gray-1;
    .link{
      .link(@link-color,@link-border,@hover-color,@hover-border);
    }
  }
}*/

.table{
  display: flex;
  justify-content: space-between;
  padding: 0 55px;
  /*&__column{

  }
  &__pen{
    position: absolute;
    display: block;
    background: url(../img/pen.png) no-repeat;
    width: 157px;
    height: 387px;
    top: 160px;
    left: 280px;
  }*/
}

.column{
  &--results{
    position: relative;
    background-color: rgba(195, 176, 250, 0.3);
    box-sizing: border-box;
    max-width: 320px;
    padding: 20px 30px 0;
    margin-top: 10px;
    &:after {
      position: absolute;
      bottom: -167px;
      right: -52px;
      background-color: transparent;
      content: url('/img/result.png');
    }
    .column__title {
      font-family: RotondaBold;
      color: #333333;
      font-size: 32px;
    }
  }
  &__block-title{
    padding-bottom: 60px;
  }
}
.column-result{
  &:nth-child(2) {
    margin-top: 45px;
  }
  margin-top: 55px;
  &__icon{}
  &__description{
    margin-top: 10px;
    font-size:14px;
    font-family: @Arial;
    line-height: 1.5em;
    color: @gray-2;
  }
}
