.wrap-1200{
  width: 100%;
  &--offers{
    background: #142131;
  }
  &__where{
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
  }
  &--clients{
    margin: 0 auto;
    background: url(../img/client_blur.png) no-repeat center bottom #652d90;
    padding-bottom: 95px;
  }

  &__all-inclusive{
    max-width: 1200px;
    width: 100%;
    margin: 80px auto 50px;
  }
  &--in-cost{
    background: #0072bc;
  }
  &__in-cost{
    background: #0072bc;
    padding-bottom: 130px;
    background: url(../img/in_cost_b_2.png) no-repeat center 34px,
                url(../img/border.png) repeat-x center bottom,
                url(../img/in_cost_b_1.png) no-repeat center bottom;
  }
  &--footer{
    background: #23232d;
  }
  &__footer{
    max-width: 1200px;
    margin: 0 auto;
  }
}
.block-title{
  font-size:62px;
  color: @gray-1;
  font-family: @RotondaBold;
  font-weight: normal;
  &--white{
    color: #ffffff;
  }
  &--over{
    position: relative;
    z-index: 2;
  }
}