@media screen and (max-width: 1150px) {
  .advantages-list {
    max-width: 740px;
    margin: 90px auto 0 auto;
  }
}
@media screen and (max-width: 1080px) {
  .all-inclusive{
    &__interview{
    }
  }
}
@media screen  and (max-width: 820px){
  .advantages-list{
    padding: 0 30px 0 70px;
    &__advantages-item{
      width: ~'calc(50% - 40px)';
    }
  }
}
@media screen  and (max-width: 768px){
  .advantages-list{
    padding: 0 30px 0 50px;
  }
}
@media screen  and (max-width: 700px){
  .advantages-item{
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    margin: 0 auto 80px auto;
  }
}
@media screen and (max-width: 500px) {
  .advantages-item{
    width: 100%;
    box-sizing: border-box;
    margin-right: 0;
  }
}
@media screen  and (max-width: 420px){
  .advantages-list{
    padding: 0 20px 0 35px;
  }
  .all-inclusive{
    &__interview{
      padding: 0 20px 110px 20px;
    }
  }
}