@media screen and (max-width: 1080px){
  .clients{
    &__block-title{
      padding-left: 40px;
    }
    &__clients-list{
    }
  }
  .clients-list{
    justify-content: flex-start;
    &__item{
      margin-bottom: 20px;
      width: 100%;
    }
  }
  .item{
    padding: 15px 20px;
    &__picture{
      max-width: 100%;
    }
    &__description{
    }
  }
}
@media screen and (max-width: 768px) {
  .clients-list{
    flex-direction: column;
    &__item{
      width: 100%;
      margin: 0 0 20px 0;
    }
  }
  .item{
    padding: 25px 30px;
  }
}
