@media screen and (max-width: 1079px) {
  .offers-cost{
    &__tarif{
      margin: 50px 30px 0;
    }
  }
}
@media screen and (max-width: 500px) {
  .offers-cost{
    &__tarif{
      margin: 50px 0 0;
    }
  }
  .package{
    padding: 40px 10px 25px;
  }
}