@media screen and (max-width: 1080px) {
  .wrap-1200{
    &__quick-start{
      max-width: 920px;
      padding: 0 40px;
      box-sizing: border-box;
    }
  }
  .block-title{
    font-size: 56px;
  }
}
@media screen and (max-width: 620px) {
  .block-title{
    font-size: 48px;
  }
}
@media screen and (max-width: 420px) {
  .block-title{
    font-size: 42px;
  }
}
@media screen and (max-width:351px ){
  .wrap-1200{
    &__in-cost{
      background: url(../img/in_cost_b_2.png) no-repeat center 59px,
      url(../img/border.png) repeat-x center top,
      url(../img/border_dark.png) repeat-x center bottom,
      url(../img/in_cost_b_1.png) no-repeat center bottom;
    }
  }
}