.text-block{
  font-family: "Arial", sans-serif;;
  p{
    color: #666666;
    line-height: 1.5em;
    width: 100%;
    font-size: 16px;
    strong, b{
      font-weight: bold;
    }
  }
  h1{
    color: #333333;
  }
  h2{
    color: #333333;
    font-size: 32px;
    font-weight: normal;
  }
  img{
  }
  h3{
    color: #333333;
    font-size: 32px;
    line-height: 1.2em;
    width:100%;
    font-weight: normal;
  }
  h4{
    font-size: 16px;
    color: #333333;
    line-height: 1.2em;
    font-weight:bold;
  }
  h5{
    color: #333333;
  }
  ul{
    list-style-type: disc;
    margin-left: 15px;
    li{
      list-style-type: disc;
      margin-bottom: 5px;
      color: #666666;
      line-height: 1.5em;
      width: 100%;
      font-size: 16px;
      strong{
        font-weight: bold;
      }
    }
  }
  ol{
    list-style-type: decimal;
    margin-left: 15px;
    li{
      list-style-type: decimal;
      color: #666666;
      line-height: 1.5em;
      width: 100%;
      font-size: 16px;
      strong{
        font-weight: bold;
      }
    }
  }
  a{
    .link(black,black,black,black);
    font-family: inherit;
    font-size: inherit;
  }
}